.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container img{
  width: 100px;
  height: 100px;
  margin: 20px;
}

.form {
  margin-top: 80px;
 display: flex;
 flex-direction: column;
align-items: center;
}
.form span{
  margin-right: 10px;
}
.field{
  margin: 10px;
}
.form input{
  width: 200px;
  height: 30px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

button{
  margin: 40px;
}
@media (min-width: 600px){
  .form input{
   width: 500px;
  }
}
@media (min-width: 900px){

}






table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}
.container{
  display: flex;
}
.image{
  margin-top: 50px;
}
.mat-card{
  width: 350px;
  justify-self: center;
}
.card{
  background: white;
}
#button{
 margin-left: 110px;
}
